server.port=9190
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datsource.username=root
#spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
Hello.world=helloworld